游戏压缩包下载完毕解压后，对整个目录查找以下内容，即可完成替换游戏中所有的链接地址和文字。

1、对整个目录查找“916源代码”，全部替换成您自己的游戏网站名称

2、对整个目录查找“yx.hcsat.cn”,然后全部替换成你的游戏访问地址（注意不要用http://开头）

3、 对整个目录查找“http://mp.weixin.qq.com/s?__biz=MjM5Mzg3NDAzOQ==&mid=201404088&idx=1&sn=0a24d67fcf10153e974f3478017a010a#rd”，然后全部替换成你自己的关注链接

4、对整个目录查找“ydm916”，然后替换成你自己的微信号。

5、将index\img里面weixin.jpg图片换成您自己的微信头像。

完成以上5步后，整个游戏中所有链接就已经修改完成了

下面上传到您自己的虚拟主机或者服务器,直接访问就行了！！！！ 


注：这些内容可以通过本店的批量替换工具(支持文件夹)批量替换哦！赶紧去确认五分好评吧！教程跟软件会自动发送到您的旺旺上哦

    大礼包请内容查看http://916d.taobao.com/p/rd203044.htm?spm=a1z10.1.w5002-8152501107.4.JThkWo&v=1


关注公众号“916源代码”，最新游戏更新会在平台公布！